<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>poiExcel</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>poiExcel Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- 导入java ee jar 包 -->  
    <dependency>  
        <groupId>javax</groupId>  
        <artifactId>javaee-api</artifactId>
        <scope>provided</scope>
        <version>7.0</version>  
    </dependency>  
    
    <dependency>  
	    <groupId>org.apache.poi</groupId>  
	    <artifactId>poi</artifactId>  
	    <version>3.14</version>  
	</dependency>  

	<dependency>  
	    <groupId>org.apache.poi</groupId>  
	    <artifactId>poi-ooxml</artifactId>  
	    <version>3.14</version>  
	</dependency> 
	
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency>
	
  </dependencies>
  
  
  
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-shade-plugin</artifactId>
	        <configuration>
	            <target>1.7</target>
	            <source>1.7</source> 
	            <encoding>UTF-8</encoding>
	        </configuration>
		     
        
        <version>1.2.1</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                        <goal>shade</goal>
                </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>com.PoiExcel</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
            </execution>
        </executions>
		     
  		</plugin>
  	</plugins>
    <finalName>poiExcel</finalName>
  </build>
</project>
